# savory-eureka-server

./: .gitignore  Dockerfile  README.md  pom.xml
src/main/java/cn/canos/app/: Program.java
src/main/resources/: application.properties
